<ORIGEM>;<DESTINO>;<DISTÂNCIA>;
Rio Branco-AC;Manaus-AM;1399;
Rio Branco-AC;Porto Velho-RO;511;
Manaus-AM;Boa Vista-RR;749;
Manaus-AM;Porto Velho-RO;888;
Manaus-AM;Belém-PA;3049;
Porto Velho-RO;Cuiabá-MT;1458;
Cuiabá-MT;Belém-PA;2669;
Cuiabá-MT;Campo Grande-MS;712;
Cuiabá-MT;Goiânia-GO;928;
Cuiabá-MT;Palmas-TO;1500;
Belém-PA;Palmas-TO;1222;
Belém-PA;São Luís-MA;574;
Belém-PA;Brasília-DF;1966;
Belém-PA;Goiânia-GO;1983;
São Luís-MA;Palmas-TO;1246;
São Luís-MA;Teresina-PI;433;
Teresina-PI;Fortaleza-CE;593;
Teresina-PI;Recife-PE;1128;
Teresina-PI;Salvador-BA;1147;
Teresina-PI;João Pessoa-PB;1143;
Fortaleza-CE;Natal-RN;513;
Natal-RN;João Pessoa-PB;190;
João Pessoa-PB;Recife-PE;119;
João Pessoa-PB;Maceió-AL;376;
Recife-PE;Maceió-AL;259;
Maceió-AL;Aracajú-SE;218;
Salvador-BA;Brasília-DF;1443;
Salvador-BA;Belo Horizonte-MG;1470;
Salvador-BA;Vitória-ES;1155;
Brasília-DF;Belo Horizonte-MG;734;
Brasília-DF;Goiânia-GO;209;
Goiânia-GO;Campo Grande-MS;845;
Goiânia-GO;Belo Horizonte-MG;886;
Vitória-ES;Belo Horizonte-MG;524;
Vitória-ES;Rio de Janeiro-RJ;522;
Rio de Janeiro-RJ;Belo Horizonte-MG;439;
Rio de Janeiro-RJ;São Paulo-SP;447;
Campo Grande-MS;São Paulo-SP;993;
Campo Grande-MS;Curitiba-PR;1001;
São Paulo-SP;Belo Horizonte-MG;591;
São Paulo-SP;Curitiba-PR;408;
Curitiba-PR;Florianópolis-SC;302;
Florianópolis-SC;Porto Alegre-RS;458;
Macapá-AP;Belém-PA;3290;
